<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Classes and Spans</title>

    <style type="text/css">

        Body {
            background: pink;
            font-family: Arial;

        }

        h1, h2, h3, h4 {
            font-family: Georgia;
            color: red;
        }

        /* this is how class is declared */

        .cyanboldtext {
            font-size: small;
            color: cyan;
            font-weight: bold;

        }

        .geotext {
            font-size: large;
            color: #D58010;
            font-weight: semi-bold;
        }

        .underlinetext {
            color: purple;
            text-decoration: underline;

        }

        .namehighlights {
            font-size: large;
            color: black;
            font-weight: 900;
        }

    </style>

</head>

<body>

<table width="600" border="0" cellspacing="1" cellpadding="1">

    <tr>
        <td><h1>Heading 1</h1></td>
    </tr>

    <tr> <!-- itong span ay ginagamit pag specific set of words lang gusto gamitan ng classes-->
        <td class="cyanboldtext"><span class="namehighlights">Venti: </span>I have decided to write a song about you! What are you giving me that look for? Can't afford it? Don't be preposterous, the price for you, my friend, is precisely zero Mora! Although...
             one thing you could do is tell me a few more of your stories!</td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td><h2>Heading 2</h2></td>
    </tr>

    <tr>   <!-- like this, pwedeng multiple classes in one span tags-->
        <td class="geotext"><span class="namehighlights underlinetext">Zhongli: </span> A new contract? Okay. I'm still on leave, but I can accompany you for a while. What name should I use on the contract? I have a great many names, though when on leave... I tend to go by Zhongli. 
            And you, Traveler? What name will you be signing on this contract?</td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td><h3>Heading 3</h3></td>
    </tr>

    <tr>
        <td class="underlinetext"><span class="namehighlights">Raiden Shogun: </span>Clear skies can do nothing to hide the brilliance of lightning. Divine bolts can strike even in the absence of rain. Do you see that tree? 
            Wait...you understand? So... demonstration is not required? Good.</td>
    </tr>

</table>

</body>

</html>